# android-core-libs

./: README.md  build.gradle  settings.gradle
android-common/: README.md  build.gradle
android-common/src/androidTest/java/com/cren90/android/common/: ExampleInstrumentedTest.kt
android-common/src/main/java/com/cren90/android/common/annotations/: ViewModelKey.kt
android-common/src/main/java/com/cren90/android/common/extensions/: Bundle.kt  Context.kt
android-common/src/main/java/com/cren90/android/common/inject/modules/: CoreModule.kt  ResourceModule.kt
android-common/src/main/java/com/cren90/android/common/preferences/: EncryptedSharedPrefs.kt  SharedPrefs.kt
android-common/src/main/java/com/cren90/android/common/providers/resources/: AndroidResourceProvider.kt  BooleanProvider.kt  ColorProvider.kt  DimenProvider.kt  DrawableProvider.kt  IntegerProvider.kt  LayoutManagerProvider.kt  StringProvider.kt
android-common/src/main/java/com/cren90/android/common/providers/system/: AndroidSystemProvider.kt  DateFormatProvider.kt
android-common/src/test/java/com/cren90/android/common/: ExampleUnitTest.kt
android-compose-progress/: build.gradle
android-compose-progress/src/androidTest/java/com/cren90/android/compose/progress/: ExampleInstrumentedTest.kt
android-compose-progress/src/main/: AndroidManifest.xml
android-compose-progress/src/main/java/com/cren90/android/compose/progress/: CirclularProgressIndicator.kt
android-compose-progress/src/test/java/com/cren90/android/compose/progress/: ExampleUnitTest.kt
android-core/: build.gradle
android-core/src/main/java/com/cren90/android/core/annotations/: DeserializeOnly.kt  ViewModelKey.kt
android-core/src/main/java/com/cren90/android/core/collections/: WeakSet.kt
android-core/src/main/java/com/cren90/android/core/delegates/: WeakReference.kt
android-core/src/main/java/com/cren90/android/core/extensions/: Any.kt  ByteArray.kt  Calendar.kt  Collection.kt  Color.kt  Float.kt  Map.kt  StackTraceElement.kt  String.kt  Throwable.kt  UUID.kt
android-core/src/main/java/com/cren90/android/core/extensions/android/: Bundle.kt  Context.kt
android-core/src/main/java/com/cren90/android/core/inject/modules/: CoreModule.kt  ResourceModule.kt
android-core/src/main/java/com/cren90/android/core/logging/: Logger.kt  ModularLogger.kt  ModularLoggerInternal.kt
android-core/src/main/java/com/cren90/android/core/logging/strategies/: AndroidLoggingStrategy.kt  LogStrategy.kt
android-core/src/main/java/com/cren90/android/core/preferences/: EncryptedSharedPrefs.kt  SharedPrefs.kt
android-core/src/main/java/com/cren90/android/core/providers/resources/: AndroidResourceProvider.kt  BooleanProvider.kt  ColorProvider.kt  DimenProvider.kt  DrawableProvider.kt  IntegerProvider.kt  LayoutManagerProvider.kt  StringProvider.kt
android-core/src/main/java/com/cren90/android/core/providers/system/: AndroidSystemProvider.kt  DateFormatProvider.kt
android-core/src/main/java/com/cren90/android/core/utilities/: LocationHelper.kt
android-core/src/test/java/com/cren90/android/core/: ExampleUnitTest.kt
android-core/src/test/java/com/cren90/android/core/logging/strategies/: AndroidLoggingStrategyTests.kt
android-location/: build.gradle
android-location/src/androidTest/java/com/cren90/android/location/: ExampleInstrumentedTest.kt
android-location/src/main/java/com/cren90/android/location/: LocationHelper.kt
android-location/src/test/java/com/cren90/android/location/: ExampleUnitTest.kt
android-network/: build.gradle
android-network/src/androidTest/java/com/cren90/android/network/: ExampleInstrumentedTest.kt
android-network/src/main/: AndroidManifest.xml
android-network/src/main/java/com/cren90/android/network/: BaseUrlProvider.kt  Constants.kt  UuidAdapter.kt
android-network/src/main/java/com/cren90/android/network/annotations/: DeserializeOnly.kt
android-network/src/main/java/com/cren90/android/network/auth/: AuthTokenRepo.kt  JWTTokenBody.kt  JWTUtil.kt  OAuthAuthenticator.kt  OAuthRefreshDelegate.kt  TokenValidator.kt
android-network/src/main/java/com/cren90/android/network/events/: NoNetworkEvent.kt  TimeoutEvent.kt  UpdateEvent.kt
android-network/src/main/java/com/cren90/android/network/inject/modules/: InterceptorModule.kt  NetworkModule.kt
android-network/src/main/java/com/cren90/android/network/inject/qualifiers/: BaseUrlQualifiers.kt  WebServiceQualifiers.kt
android-network/src/main/java/com/cren90/android/network/interceptors/: AppVersionHeaderInterceptor.kt  AuthorizationHeaderInterceptor.kt  CheckAppUpdateInterceptor.kt  MockInterceptor.kt  NetworkConnectionInterceptor.kt  TimeoutInterceptor.kt  UrlInterceptors.kt
android-network/src/main/java/com/cren90/android/network/logging/: LoggingConstants.kt  LoggingUtils.kt
android-network/src/main/java/com/cren90/android/network/models/: ErrorResponse.kt  PaginatedRecordsList.kt
android-network/src/main/java/com/cren90/android/network/utilities/: ApiUtil.kt  NetworkConnectionUtility.kt
android-network/src/test/java/com/cren90/android/network/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cren90/android_library_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cren90/android/core/libs/sample/activity/: MainActivity.kt
app/src/test/java/com/cren90/android_library_template/: ExampleUnitTest.kt
compose-progress/: build.gradle
compose-progress/src/androidTest/java/com/cren90/compose/progress/: ExampleInstrumentedTest.kt
compose-progress/src/main/: AndroidManifest.xml
compose-progress/src/main/java/com/cren90/compose/progress/: CirclularProgressIndicator.kt
compose-progress/src/test/java/com/cren90/compose/progress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-template/: build.gradle
library-template/src/androidTest/java/com/cren90/library_template/: ExampleInstrumentedTest.kt
library-template/src/main/: AndroidManifest.xml
library-template/src/test/java/com/cren90/library_template/: ExampleUnitTest.kt
(+42 files in other folders)
