// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def kotlin_version = '1.7.10'
    ext.compose_version = '1.3.0'
    ext.library_group='com.github.cren90'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias libs.plugins.android apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.kotlinAndroid apply false
    alias libs.plugins.kotlinJvm apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.gradleVersionUpdate
    alias libs.plugins.versionCatalogUpdate
}


afterEvaluate {
    extensions.findByName('kapt')?.arguments {
        arg("dagger.formatGeneratedSource", "disabled")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}