pluginManagement {
    def kotlin_version = "1.6.21"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io'}
    }

    resolutionStrategy{
        eachPlugin{
            if(requested.id.id.startsWith("org.jetbrains.kotlin")) {
                useVersion("${kotlin_version}")
            }
        }
    }
}

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io'}
        maven { setUrl('https://kotlin.bintray.com/kotlinx') }
    }
    versionCatalogs{}
}
rootProject.name = "android-core-libs"
include ':app'
include ':android-core'
include ':android-network'
include ':android-time'
include ':app-sample'
