plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    id 'maven-publish'
}

ext.library_version='1.0.0'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = "$rootProject.ext.library_group"
                artifactId = "android-compose-progress"
                version = "$library_version"
            }
        }
    }
}

android {
    compileSdk 32
    namespace 'com.cren90.android.compose.progress'
    compileSdk 32

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "$library_version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
    }
}

dependencies {

    implementation libs.androidx.coreKtx
    implementation libs.androidx.appCompat
    implementation libs.android.material
    implementation libs.bundles.androidx.compose

    debugImplementation libs.bundles.androidx.compose.debug

    testImplementation libs.bundles.test
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    androidTestImplementation libs.bundles.test.instrumentation
}