plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cren90.android.core.libs.sample"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    namespace 'com.cren90.android.core.libs.sample'
}

dependencies {

    implementation project(':android-core')
    api libs.kotlin.stdlib
    api libs.kotlin.coroutines
    implementation project(path: ':android-logging')

    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.test.instrumentation

    implementation libs.androidx.coreKtx
    implementation libs.androidx.appCompat
    implementation libs.android.material
    implementation libs.androidx.constraintLayout
    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.test.instrumentation
}